services:
  - type: web
    name: olivia-chatbot
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 2 -b 0.0.0.0:$PORT main:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9